{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "1": "node 01_setup.js",
    "2": "node 02_routes.js",
    "3": "node 03_middleware.js",
    "4": "node 04_common_middlewares.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "author": "Or Yoffe"
}
